
version: 2.1
jobs:
  deploy_infra:
    docker:
      - image: amazon/aws-cli
    steps:
      - checkout
      - run: echo $AWS_SECRET_ACCESS_KEY
      - run:
          name: "Deploy AWS infrastructure"
          command: |
            aws cloudformation create-stack \
            --stack-name ci-infra \
            --template-body file://template.yaml \
            --region us-east-2 \
            --parameters file://params.json



workflows:
  aws-ci-workflow:
    jobs:
      - deploy_infra
